:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
}

* {
    padding: 0;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--main-background);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

.card {
    display: grid;
    height: 570px;
    width: 1400px;
    background-color: var(--card-background);
    border-radius: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
}

.text-container {
    grid-area: text;
}

.image-container {
    grid-area: image;
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 0px 8px 8px 0px;
    background-blend-mode: var(--accent);
    filter: invert(15%) sepia(34%) saturate(1266%) hue-rotate(233deg) brightness(69%) contrast(100%);
}

.image-gradient {
    background-color: var(--accent);
}

.attribution {
    margin-top: 28px;
    color: white;
}

.attribution a {
    color: orange;
    text-decoration: none;
}